<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timeline Service</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&amp;display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


    <style>
        @import url(//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css);

        body {
            margin: 0px;
        }

        .area-edit {
            display: none;
        }

        .wrap {
            width: 538px;
            margin: 10px auto;
        }

        .area-write {
            width: 95%;
            max-width: 400px;
            margin: 20px auto 0px auto;
            padding: 10px;
            box-shadow: 0px 0px 3px 0px gray;
        }

        .mybtns {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: right;

            margin-top: 5px;
        }

        .background-header {
            position: fixed;
            z-index: -1;
            top: 0px;
            width: 100%;
            height: 510px;
            background-color: #339af0;
        }

        .background-body {
            position: fixed;
            z-index: -1;
            top: 510px;
            height: 100%;
            width: 100%;
            background-color: #dee2e6;
        }

        .header {
            margin-top: 50px;
        }

        .header h2 {
            /*font-family: 'Noto Sans KR', sans-serif;*/
            height: 33px;
            font-size: 42px;
            font-weight: 500;
            font-stretch: normal;
            font-style: normal;
            line-height: 0.79;
            letter-spacing: -0.5px;
            text-align: center;
            color: #ffffff;
        }

        .header p {
            margin: 40px auto;
            width: 217px;
            height: 48px;
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 16px;
            font-weight: 500;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.5;
            letter-spacing: -1.12px;
            text-align: center;
            color: #ffffff;
        }

        .card {
            width: 538px;
            border-radius: 5px;
            background-color: #ffffff;
            margin-bottom: 12px;
        }

        .card .metadata {
            position: relative;
            display: flex;
            font-family: 'Spoqa Han Sans';
            font-size: 11px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1;
            letter-spacing: -0.77px;
            text-align: left;
            color: #adb5bd;
            height: 14px;
            padding: 10px 23px;
        }

        .card .metadata .date {

        }

        .card .metadata .writer {
            margin-left: 20px;
        }

        .contents {
            padding: 0px 23px;
            word-wrap: break-word;
            word-break: break-all;
        }

        .contents div.edit {
            display: none;
        }

        .contents textarea.te-edit {
            border-right: none;
            border-top: none;
            border-left: none;
            resize: none;
            border-bottom: 1px solid #212529;
            width: 100%;
            font-family: 'Spoqa Han Sans';
        }

        .footer {
            position: relative;
            height: 40px;
        }

        .footer img.icon-start-edit {
            cursor: pointer;
            position: absolute;
            bottom: 14px;
            right: 55px;
            width: 18px;
            height: 18px;
        }

        .footer img.icon-end-edit {
            cursor: pointer;
            position: absolute;
            display: none;
            bottom: 14px;
            right: 55px;
            width: 20px;
            height: 15px;
        }

        .footer img.icon-delete {
            cursor: pointer;
            position: absolute;
            bottom: 12px;
            right: 19px;
            width: 14px;
            height: 18px;
        }

        #cards-box {
            margin-top: 12px;
        }
    </style>
    <script>
        // 미리 작성된 영역 - 수정하지 않으셔도 됩니다.
        // 사용자가 내용을 올바르게 입력하였는지 확인합니다.
        function isValidtitle(title) {
            if (title == '') {
                alert('제목을 입력해주세요');
                return false;
            }
            if (title.trim().length > 25) {
                alert('공백 포함 25자 이하로 입력해주세요');
                return false;
            }
            return true;
        }

        function isValidContents(contents) {
            if (contents == '') {
                alert('내용을 입력해주세요');
                return false;
            }
            if (contents.trim().length > 140) {
                alert('공백 포함 140자 이하로 입력해주세요');
                return false;
            }
            return true;
        }

        // 수정 버튼을 눌렀을 때, 기존 작성 내용을 textarea 에 전달합니다.
        // 숨길 버튼을 숨기고, 나타낼 버튼을 나타냅니다.
        function editPost(id) {
            showEdits(id);

            let contents = $(`#${id}-contents`).text().trim();
            $(`#${id}-textarea`).val(contents);

            let title = $(`#${id}-title`).text().trim();
            $(`#${id}-textTitle`).val(title);

        }

        function showEdits(id) {
            $(`#${id}-editTitle`).show();
            $(`#${id}-editPassword`).show();
            $(`#${id}-editArea`).show();
            $(`#${id}-submit`).show();
            $(`#${id}-delete`).show();


            $(`#${id}-title`).hide();
            $(`#${id}-contents`).hide();
            $(`#${id}-edit`).hide();
        }

        function hideEdits(id) {
            $(`#${id}-editTitle`).hide();
            $(`#${id}-editPassword`).hide();
            $(`#${id}-editArea`).hide();
            $(`#${id}-submit`).hide();
            $(`#${id}-delete`).hide();



            $(`#${id}-title`).show();
            $(`#${id}-contents`).show();
            $(`#${id}-edit`).show();
        }

        ////////////////////////////////////////////////////////////////////////////////////////////////////////////////
        // 여기서부터 코드를 작성해주시면 됩니다.

        $(document).ready(function () {
            // HTML 문서를 로드할 때마다 실행합니다.
            getMessages();
        })

        // 메모를 불러와서 보여줍니다.
        function getMessages() {
            $('#cards-box').empty();    // 1. 기존 메모 내용을 지웁니다.

            $.ajax({                    // 2. 메모 목록을 불러와서 HTML로 붙입니다.
                type: 'GET',
                url: '/api/boards',
                success: function (response) {
                    for (let i = 0; i < response.length; i++) {
                        let board = response[i];
                        let id = board.id;
                        let title = board.title;
                        let writer = board.writer;
                        let password = board.password
                        let contents = board.contents;
                        let modifiedAt = board.modifiedAt;
                        addHTML(id, title, writer,password, contents, modifiedAt);
                    }
                }
            })
        }

        // 메모 하나를 HTML로 만들어서 body 태그 내 원하는 곳에 붙입니다.
        // 메모 하나를 HTML로 만들어서 body 태그 내 원하는 곳에 붙입니다.
        function addHTML(id, title, writer, password, contents, modifiedAt) {
            // 1. HTML 태그를 만듭니다.
            let tempHtml = `<div class="card">
                <!-- date/username 영역 -->
                <div class="metadata">
                     <div class="date">
                        ${modifiedAt}
                    </div>
                    <div id="${id}-writer" class="writer">
                        ${writer}
                    </div>
                </div>
                <!-- contents 조회/수정 영역-->
                     <div class="contents">
                            <div id="${id}-title" class="text" style="font-size:xx-large">
                                ${title}
                            </div>
                            <div id="${id}-contents" class="text">
                                ${contents}
                            </div>

                        <div id="${id}-editTitle" class="edit" style="font-size: xx-large">
                          <label for="inputEmail4" class="form-label"></label>
                          <input type="text" class="form-control" id="${id}-textTitle" placeholder="제목">
                        </div>
                        <div id="${id}-editPassword" class="edit">
                            <label for="inputPassword4" class="form-label"></label>
                            <input type="password" class="form-control" id="${id}-checkPassword" placeholder="비밀번호">
                        </div>
                        <div id="${id}-editArea" class="edit form-floating">
                            <textarea class="form-control" placeholder="Leave a comment here" id="${id}-textarea" placeholder="내용을 입력해주세요." style="height: 100px"></textarea>
                            <label for="floatingTextarea2"></label>
                        </div>
                    </div>

                <!-- 버튼 영역-->
                <div class="footer">
                    <img id="${id}-edit" class="icon-start-edit" src="images/edit.png" alt="" onclick="editPost('${id}')">
                    <img id="${id}-delete" class="icon-delete" src="images/delete.png" alt="" onclick="deleteOne('${id}')">
                    <img id="${id}-submit" class="icon-end-edit" src="images/done.png" alt="" onclick="submitEdit('${id}')">
                </div>
            </div>`;
            // 2. #cards-box 에 HTML을 붙인다.
            $('#cards-box').append(tempHtml);
        }

        // 메모를 생성합니다.
        function writePost() {
            let writer = $('#writer').val();
            let password = $('#password').val();
            let title = $('#title').val();
            let contents = $('#contents').val();
            if(isValidtitle(title) == false){
                return;
            }
            if (isValidContents(contents) == false) {   // 2. 작성한 메모가 올바른지 isValidContents 함수를 통해 확인합니다.
                return;
            }
            let data = {'title':title, 'writer': writer, 'password': password, 'contents': contents};    // 4. 전달할 data JSON으로 만듭니다.

            $.ajax({                                    // 5. POST /api/memos 에 data를 전달합니다.
                type: "POST",
                url: "/api/boards",
                contentType: "application/json", // JSON 형식으로 전달함을 알리기
                data: JSON.stringify(data),      // stringify - js 값이나 객체를 JSON 문자열로 변환
                success: function (response) {
                    alert('메시지가 성공적으로 작성되었습니다.');
                    window.location.reload();
                }
            });
        }

        // 메모를 수정합니다.
        function submitEdit(id) {
            let password = $(`#${id}-checkPassword`).val();
            let title = $(`#${id}-textTitle`).val();
            let contents = $(`#${id}-textarea`).val();


            data = {'title': title, 'password': password, 'contents': contents};

            $.ajax({
                type: "PUT",
                url: `/api/boards/${id}`,
                contentType: "application/json",
                data: JSON.stringify(data),
                success: function (response) {
                        alert("수정 성공했습니다.")
                }
            });
        }

        // 메모를 삭제합니다.
        function deleteOne(id) {                   // 1. DELETE /api/memos/{id} 에 요청해서 메모를 삭제합니다.

            $.ajax({
                type: "DELETE",
                url: `/api/boards/${id}`,
                success: function () {
                    alert('메시지 삭제에 성공하였습니다.');
                    window.location.reload();
                }
            })
        }

    </script>
</head>

<body>
<div class="background-header">

</div>
<div class="background-body">

</div>
<form id="my_form" method="post" action="/user/logout">
    <a id="logout-text" href="javascript:{}" onclick="document.getElementById('my_form').submit();">로그아웃</a>
</form>
<div class="wrap">
    <div class="header">
        <h2>Timeline Service</h2>
    </div>
    <div class="area-write">
        <form class="row g-3">
            <div class="col-md-6">
                <label for="writer" class="form-label">Writer</label>
                <input type="text" class="form-control" id="writer">
            </div>
            <div class="col-md-6">
                <label for="password" class="form-label">Password</label>
                <input type="password" class="form-control" id="password">
            </div>
            <div class="col-12">
                <label for="title" class="form-label">Title</label>
                <input type="text" class="form-control" id="title" placeholder="제목을 입력해 주세요.">
            </div>
            <div class="form-floating">
                <label for="contents" class="form-label"></label>
                <textarea class="form-control" placeholder="내용을 입력해주세요" name="contents" id="contents" style="height: 150px" rows="3"></textarea>
            </div>
            <div class="mybtns">
                <button type="button" class="btn btn-dark" onclick="writePost()">등록하기</button>
            </div>
        </form>
    </div>
    <div id="cards-box" class="area-read"><div class="card">

    </div>
    </div>
</div>
</body>
</html>